/* components/CheckoutForm.module.css

.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    max-width: 960px;
    margin: 140px auto 120px;
  }
  
  .form {
    max-width: 400px;
  }
  
  .itemsTable {
    max-width: 400px;
  }
  
  .input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
  }
  
  .select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
  }
  
  .checkbox {
    margin: 10px 0;
  }
  
  .button {
    background-color: #ffcc00;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .table th,
  .table td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .table th {
    background-color: #f2f2f2;
  }
  
  .totals {
    margin-top: 20px;
  }
  
  .totalRow {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
  }
  

  .checkbox-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    margin: 20px 0px;
  }

  .checkbox-container input {
    width: fit-content;
    background: white;
    border: 1px solid black;
  }

  .container form select {
    color: black;
  }

  .container form input {
    color: black;
  } */



.container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  max-width: 1240px;
  margin: 140px auto 120px;
  align-items: baseline;
}

.form {
  margin-bottom: 40px;
  width: 55%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 0px 30px 40px;
}

.formTitle {
  font-size: 1.5rem;
  /* margin-bottom: 40px; */
  color: #333;
  text-align: left;
  margin: 60px 0px 20px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.gridItem {
  display: flex;
  flex-direction: column;
}

.gridItem label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

.gridItem input[type="text"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  background: none;
  box-shadow: none;
  color: black;
}

.gridItem input[type="email"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  background: none;
  box-shadow: none;
  color: black;
}

.gridItem input[type="tel"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  background: none;
  box-shadow: none;
  color: black;
}

.submitButton {
  width: 100%;
  padding: 15px;
  background-color: #007bff;
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.submitButton:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.cartSummary {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 485px;
}

.cartSummary h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  margin-top: 20px;
}

.table th,
.table td {
  padding: 15px;
  border-bottom: 1px solid #ddd;
}

.table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.table tfoot tr {
  font-weight: bold;
}


.table tfoot tr td {
  color: black;
}

.checkboxContainer {
  margin: 20px 0px;
}


.checkboxContainer label {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  gap: 5px;
}

.checkboxContainer input {
  width: fit-content;
}



@media screen and (max-width: 768px) {
  .container {
    flex-direction: column-reverse;
    margin-top: 60px;
  }

  .cartSummary {
    width: 100%;
    max-width: 100%;
  }

  .form { 
    width: 100%;
    margin-top: 30px;
  }
}